<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- fav icon -->
    <link rel="icon" href="./images/icon.png">

    <style>
        * {
            font-family: "Lora", serif;
        }

        body {
            background-image: url(./images/nutricionista-a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .container {
            width: 415px;
            border: 2px solid gray;
            border-radius: 8px;
            margin: 155px auto;
            padding: 10px; 
            box-shadow: 1px 3px 4px; 
          
        }

        .form-group {
            margin-left: 30px;
            font-size: 26px;
        }

        .inline-container {
            display: flex;
            align-items: center;
            gap: 30px; /* Adjust spacing between items */
          
        }
       
    </style>

</head>
<body>
    
    <div class="container" style="margin-left: 560px; margin-top: 160px; background-color: #81f2ff21;">
        <form action="" style="margin-top: 10px;">
            <h2 class="text-center" style="margin-left: 15px;" ><b>BMI CALCULATOR</b></h2>
            <div class="form-group">
                <div class="inline-container" style="margin-top: 40px;">
                    <div>
                        <label for="gender">Gender:</label>

                        <input style="margin-left: 15px;" type="radio" name="gender" id="gender" >
                        <label for="male">Male</label>
                    </div>
                    <div>
                        <input style="margin-left: 15px;" type="radio" name="gender" id="gender" >
                        <label for="female">Female</label>
                    </div>
                </div>
                
            </div>
            
            <div class="form-group">
                <div class="inline-container" style="margin-top: 25px">
                    <label for="age">Age:</label>
                    <input type="number" id="age" class="form-control" style="width: 130px; border: 1px solid rgb(34, 199, 188); margin-left: -15px;" placeholder="">
                </div>
            </div>

            <div class="form-group">
                <div class="inline-container">
                    <div style="margin-top: 30px;">
                        <label for="height">Height:</label>
                        <input type="number" id="height" class="form-control" placeholder="cm" style="width: 150px; border: 1px solid rgb(34, 199, 188);" >
                    </div>

                    <div style="margin-top: 30px;">
                        <label for="weight">Weight:</label>
                        <input type="number" id="weight" class="form-control" placeholder="kg" style="width: 150px; border: 1px solid  rgb(34, 199, 188);">
                    </div>
                </div>
            </div>

            <div class="text-center" style="margin-top: 28px; margin-left: -10px;">
                <button type="button" onclick="calculateBMI()" class="btn btn text-light" style="background-color: rgb(51, 50, 50); ;">Calculate</button>
            </div>
        </form>

        <div id="result" class=" mt-3 text-center" >

    </div>

</body>
<script src="script.js"></script>
</html>